JobId=29349 UserId=xxxxxxxx(55146) Name=job0.csh JobState=COMPLETED Partition=debug TimeLimit=120 StartTime=2006-11-19T03:35:32 EndTime=2006-11-19T04:31:27 NodeList=ubgl001 NodeCnt=1 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=RMP18No045334581
JobId=29344 UserId=xxxxxxxx(54785) Name=script JobState=CANCELLED Partition=debug TimeLimit=120 StartTime=2006-11-19T02:44:06 EndTime=2006-11-19T04:43:58 NodeList=ubgl000 NodeCnt=1 Connection=small Rotate=yes MaxProcs=256 Geometry=1x1x1 Start=None Block_ID=RMP17No163225414
JobId=29345 UserId=xxxxxxxx(54785) Name=script JobState=CANCELLED Partition=debug TimeLimit=120 StartTime=2006-11-19T02:54:37 EndTime=2006-11-19T04:54:38 NodeList=ubgl000 NodeCnt=1 Connection=small Rotate=yes MaxProcs=256 Geometry=1x1x1 Start=None Block_ID=RMP17No163225409
JobId=29351 UserId=xxxxxxxx(55146) Name=job0.csh JobState=COMPLETED Partition=debug TimeLimit=120 StartTime=2006-11-19T04:34:34 EndTime=2006-11-19T05:25:37 NodeList=ubgl001 NodeCnt=1 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=RMP18No045334581
JobId=143826 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T05:57:42 EndTime=2006-11-19T05:57:42 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143827 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T05:59:43 EndTime=2006-11-19T05:59:43 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143828 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:01:44 EndTime=2006-11-19T06:01:44 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143829 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:03:45 EndTime=2006-11-19T06:03:45 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143830 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:05:48 EndTime=2006-11-19T06:05:48 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143831 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:07:50 EndTime=2006-11-19T06:07:50 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143832 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:09:51 EndTime=2006-11-19T06:09:51 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143833 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:11:52 EndTime=2006-11-19T06:11:52 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143834 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:13:53 EndTime=2006-11-19T06:13:53 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=29346 UserId=xxxxxxxx(54785) Name=script JobState=CANCELLED Partition=debug TimeLimit=120 StartTime=2006-11-19T04:14:07 EndTime=2006-11-19T06:13:57 NodeList=ubgl000 NodeCnt=1 Connection=small Rotate=yes MaxProcs=256 Geometry=1x1x1 Start=None Block_ID=RMP17No175905438
JobId=143835 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:14:26 EndTime=2006-11-19T06:14:26 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143837 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:14:29 EndTime=2006-11-19T06:14:29 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143838 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:16:30 EndTime=2006-11-19T06:16:30 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143839 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:18:31 EndTime=2006-11-19T06:18:31 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=143840 UserId=xxxxxx(55194) Name= JobState=FAILED Partition=debug TimeLimit=4294967294 StartTime=2006-11-19T06:20:32 EndTime=2006-11-19T06:20:32 NodeList=(null) NodeCnt=0 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=unassigned
JobId=29354 UserId=xxxxxxxx(55146) Name=job0.csh JobState=COMPLETED Partition=debug TimeLimit=120 StartTime=2006-11-19T05:30:41 EndTime=2006-11-19T06:22:17 NodeList=ubgl001 NodeCnt=1 Connection=torus Rotate=yes MaxProcs=None Geometry=1x1x1 Start=None Block_ID=RMP18No045334581
